<!DOCTYPE html>
<html lang="en" xmlns:form="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Translate Service</title>
    <style>
        table {
            margin: 0 auto;
            border: 1px solid #CCC;
        }
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }
        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }
        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: .5em;
        }
        table.steelBlueCols {
            border: 4px solid #555555;
            background-color: #555555;
            width: 400px;
            text-align: center;
            border-collapse: collapse;
        }
        table.steelBlueCols td, table.steelBlueCols th {
            border: 1px solid #555555;
            padding: 5px 10px;
        }
        table.steelBlueCols tbody td {
            font-size: 12px;
            font-weight: bold;
            color: #FFFFFF;
        }
        table.steelBlueCols td:nth-child(even) {
            background: #398AA4;
        }
        table.steelBlueCols thead {
            background: #398AA4;
            border-bottom: 10px solid #398AA4;
        }
        table.steelBlueCols thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
            border-left: 2px solid #398AA4;
        }
        table.steelBlueCols thead th:first-child {
            border-left: none;
        }

        table.steelBlueCols tfoot td {
            font-size: 13px;
        }
        table.steelBlueCols tfoot .links {
            text-align: right;
        }
        table.steelBlueCols tfoot .links a{
            display: inline-block;
            background: #FFFFFF;
            color: #398AA4;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Translation Service 🌍 </h1>
    <p>You won't be able to translate everything that you want, But give it a try. It takes time to translate and it might give you some error. Just so you know</p>
    <p>Enjoy</p>
    <h1 th:text = "${welcomeMessage}"> </h1>


    <form th:action="@{/translation}" method="post">
        <div>
            <label for="text_to_translate"> Text to translate : </label> <textarea id="text_to_translate" name="textToTranslate"></textarea>
        </div>

        <div class="form-group row">
            <label for="lang_from"> From language : </label>
            <select class="form-control" id="lang_from" name="languageFrom">
                <option th:each="lang : ${languageFrom}"
                        th:value="${lang}"
                        th:text="${lang}"
                        th:selected="${lang}"/>
            </select>
        </div>

        <div class="form-group row">
            <label for="lang_from"> From language : </label>
            <select class="form-control" id="lang_to" name="languageTo">
                <option th:each="lang : ${languageTo}"
                        th:value="${lang}"
                        th:text="${lang}"
                        th:selected="${lang}"/>
            </select>
        </div>

        <div class="button">
            <button type="submit" value="Submit">Send your message</button>
        </div>
    </form>

    <table id="table" class="steelBlueCols">
        <thead>
        <tr>
            <th>&nbsp;From Language&nbsp;</th>
            <th>Original Text&nbsp;</th>
            <th>To Language&nbsp;</th>
            <th>Translated Text&nbsp;</th>
            <th>Status&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="row : ${rows}">
            <td th:text="${row != null} ? ${row.fromLanguage}"></td>
            <td th:text="${row != null} ? ${row.originalText}"></td>
            <td th:text="${row != null} ? ${row.toLanguage}"></td>
            <td th:text="${row != null} ? ${row.translatedText}"></td>
            <td th:text="${row != null} ? ${row.status}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>